

The uninstall is beginning.
See the contents of the log file for the D:\aalphaas\offensivec#\InstallUtilTest\InstallUtilTest\bin\Debug\InstallUtilTest.exe assembly's progress.
The file is located at D:\aalphaas\offensivec#\InstallUtilTest\InstallUtilTest\bin\Debug\InstallUtilTest.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\aalphaas\offensivec#\InstallUtilTest\InstallUtilTest\bin\Debug\goinstut.exe assembly's progress.
The file is located at D:\aalphaas\offensivec#\InstallUtilTest\InstallUtilTest\bin\Debug\goinstut.InstallLog.
